buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.marjina'
version = '0.0.1-SNAPSHOT'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

// Activate dev tools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.3')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.8.RELEASE'
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile 'joda-time:joda-time:2.10.4'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Activate dev tools for remote live reloading
bootJar {
    excludeDevtools = false
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}