#Set app port
server.port=9000
#General configuration
spring.application.name=hire_yourself

#Postgres SQL
## Set DB configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/hire_yourself
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

#MySQL
# Set DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hire_yourself?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Encoding
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Set DB configurations
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.dbcp2.validation-query=select 1