#Set app port
server.port=9000
#General configuration
spring.application.name=hire_yourself#Postgres SQL
#PostgresSQL
# Set DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hire_yourself
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
##MySQL
## Set DB configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/hire_yourself?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

# Encoding
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Set DB configurations
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.dbcp2.validation-query=select 1

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hireprojbyhit@gmail.com
spring.mail.password=951753Hit

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=../../Storage/uploads/